#esse eh meu arquivo .env principal, que vai armazenar variaveis de ambiente, como porta usada, senha e usuario do BD, etc
#se em outra maquina eu quisesse mudar esses valores, bastaria mudar aqui
#PORT=3000
#DB_NAME=express
#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=localhost

PORT=64413
DB_NAME='an179461_clients'
DB_USER='an179461'
DB_PASSWORD='Glistentoyourheart4'
DB_HOST='annchan4.com'